<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="236" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categorias" ZOrder="3" X="1059" Y="-22" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DetalleVentas" ZOrder="5" X="367" Y="84" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Examenes" ZOrder="2" X="680" Y="746" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:OrdenesTrabajo" ZOrder="1" X="324" Y="426" Height="316" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="188" />
    <Shape ID="DesignTable:Pacientes" ZOrder="6" X="260" Y="728" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Productos" ZOrder="4" X="712" Y="80" Height="434" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Roles" ZOrder="18" X="588" Y="1062" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usuarios" ZOrder="17" X="324" Y="1062" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Ventas" ZOrder="16" X="27" Y="70" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__DetalleVe__Produ__5441852A" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>712</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DetalleVe__Venta__534D60F1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Examenes__Pacien__4222D4EF" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>976</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>1043</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>1043</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Examenes__Usuari__4316F928" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>1062</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>1034</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>1034</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrdenesTr__Venta__59FA5E80" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Productos__Categ__4AB81AF0" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1103</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>1103</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>1012</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Usuarios__RolID__3C69FB99" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>1119</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>1119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ventas__Descuent__4F7CD00D" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ventas__UsuarioV__5070F446" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>1079</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>1079</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>